::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
  text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
  text-align: center;  
}

:-ms-input-placeholder {  
  text-align: center; 
}

html, body, #root, .App {
  height:100%;
  background: #007bff!important;
}

main {
  background: white;
  width: 65%;
  margin: 2em auto;
}

input, textarea {
  width:100%;
}

section {
  margin: 1em;
  padding: 1em;
}

.display {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  /* height: 100%;
  min-width:250px; */
  flex: 0 1 24%;
  border: 2px solid black;
  margin: 1% 2% auto;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 57px -15px rgba(0, 0, 0, 0.75);
  background-color: rgba(101, 117, 117, 0.2);
  border-radius: 20px;
}

.card-title {
  margin:0;
  padding:0;
}

#name, #position, #nickname, #description {
  background-color:rgba(101, 117, 117, 0.2);
  margin: 1% auto;
  border: none;
  border-bottom: 2px solid black;
  border-radius:20px;
  height: 48px;
  box-shadow: 0px 0px 20px -5px rgb(0 0 0 / 75%);
  outline: none;
}

#description {
  height:100px;
}

.btn{
  float: center;
  margin: 1% auto;
}


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}